<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewAlbumCell"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/album_holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/textPrimary"
        tools:text="Аэропорты"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewDetails"
        app:layout_constraintStart_toEndOf="@id/imageViewAlbumCell"/>

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/textPrimary"
        tools:text="Агутин Леонид"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/textViewAlbumName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewAlbumCell"/>

</androidx.constraintlayout.widget.ConstraintLayout>