<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlist.presentation.ui.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">

        <argument
            android:name="id"
            app:argType="string" />

        <deepLink
            app:uri="app://com.example.musicapp/playlist/{id}" />
    </fragment>
</navigation>