# MusicApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/di/: App.kt  AppComponent.kt
app/src/main/java/com/example/musicapp/presentation/: MainFragment.kt  SplashFragment.kt
app/src/main/res/color/: bottom_nav_tint.xml  color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: favorites.xml  home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_full_player.xml  item_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: FavoritesDatabase.kt
core/database/src/main/java/com/example/database/dao/: AlbumDao.kt  ArtistDao.kt  PlaylistDao.kt  TrackDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseComponent.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/entities/: FavoriteAlbum.kt  FavoriteArtist.kt  FavoritePlaylist.kt  FavoriteTrack.kt
core/exoplayer/: build.gradle.kts
core/exoplayer/src/main/java/com/example/exoplayer/di/: ClientIdModule.kt  PlayerComponent.kt  PlayerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/exoplayer/src/main/java/com/example/exoplayer/domain/: PlayerRepository.kt
core/exoplayer/src/main/java/com/example/exoplayer/receivers/: HeadsetReceiver.kt
core/exoplayer/src/main/java/com/example/exoplayer/service/: PlaybackService.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiHelper.kt  ApiService.kt  LoadingState.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: AlbumDto.kt  (+17 more)
design-system/: build.gradle.kts
design-system/src/main/java/com/example/design_system/: AnimatedBubbles.kt  BottomOffsetDecorator.kt  ErrorEditText.kt  FadeItemAnimator.kt  FavorIcon.kt  Genre.kt  GenreButton.kt  LoadingSearchView.kt  Mood.kt  MoodButton.kt  PlayIcon.kt  ProgressPlate.kt  RepeatIcon.kt  ShuffleIcon.kt
design-system/src/main/res/anim/: rotate.xml
design-system/src/main/res/drawable/: album_holder.xml  arrow_back.xml  arrow_right.xml  artist_holder.xml  calm.xml  checked.xml  dark_theme.xml  download.xml  electro.xml  eye.xml  eye_off.xml  favorites_background.xml  fun.xml  home_background.xml  ic_favorite.xml  ic_favorite_filled.xml  jazz.xml  light_theme.xml  love.xml  mini_player_background.xml  music_plate.xml  pause.xml  play.xml  play_wave.xml  playlist_holder.xml  pop.xml  rainbow_wave.xml  repeat.xml  repeat_one.xml  rock.xml  rounded_bottomsheet.xml  rounded_dialog.xml  rounded_error.xml  rounded_purple.xml  rounded_searchview.xml  sad.xml  search.xml  search_background.xml  shuffle.xml  skip_next.xml  (+5 more)
design-system/src/main/res/layout/: error_edittext.xml  genre_button.xml  item_album_cell.xml  item_artist.xml  item_autocomplete.xml  item_playlist.xml  item_track.xml  loading_search_view.xml  mood_button.xml
design-system/src/main/res/values/: animated_bubbles.xml  colors.xml  error_edittext.xml  favor_icon.xml  genre_button.xml  loading_search_view.xml  mood_button.xml  play_icon.xml  repeat_icon.xml  shuffle_icon.xml  strings.xml
design-system/src/main/res/values-night/: colors.xml
design-system/src/main/res/values-ru/: strings.xml
features/: build.gradle.kts
features/album/: build.gradle.kts
features/album/src/main/res/layout/: fragment_album.xml
features/album/src/main/res/navigation/: album_navigation.xml
features/album/src/main/res/values-ru/: strings.xml
features/artist/: build.gradle.kts
features/artist/src/main/res/layout/: fragment_artist.xml
features/artist/src/main/res/navigation/: artist_navigation.xml
features/artist/src/main/res/values/: strings.xml
features/artist/src/main/res/values-ru/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
features/auth/src/main/res/navigation/: auth_nav_graph.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-ru/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/res/layout/: fragment_favorites.xml
features/favorites/src/main/res/navigation/: favorites_navigation.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/main/res/values-ru/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-ru/: strings.xml
features/playlist/: build.gradle.kts
features/playlist/src/main/res/layout/: fragment_playlist.xml
features/playlist/src/main/res/navigation/: playlist_navigation.xml
features/playlist/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/res/layout/: fragment_search.xml
features/search/src/main/res/navigation/: search_navigation.xml
features/search/src/main/res/values/: strings.xml
features/search/src/main/res/values-ru/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/layout/: fragment_settings.xml
features/settings/src/main/res/navigation/: settings_navigation.xml
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
