<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_nav_graph"
    app:startDestination="@id/artistFragment">

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.artist.presentation.ui.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist">

        <argument
            android:name="id"
            app:argType="string" />

        <deepLink
            app:uri="app://com.example.musicapp/artist/{id}" />
    </fragment>
</navigation>