<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniPlayerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_player_background"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/miniPlayerCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/track_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/miniPlayerTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="84dp"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Аэропорты" />

        <TextView
            android:id="@+id/miniPlayerArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="84dp"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/miniPlayerCover"
            app:layout_constraintTop_toBottomOf="@id/miniPlayerTrackName"
            tools:text="Агутин Леонид" />

        <com.example.design_system.FavorIcon
            android:id="@+id/miniPlayerBtnFavor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/miniPlayerBtnPlay"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.design_system.PlayIcon
            android:id="@+id/miniPlayerBtnPlay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/miniPlayerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SeekBarColor"
        android:thumb="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/miniPlayerContent"
        app:layout_constraintTop_toBottomOf="@id/miniPlayerContent" />

</androidx.constraintlayout.widget.ConstraintLayout>